<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jq/jquery-3.3.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            height: 6000px;
            width: 100%;
            overflow-x: hidden;
        }
        div{
            width: 100%;
            height: 100vh;
            background: #22a750;
            float: left;
            /* border-bottom: 1px solid white; */
        }
        div>img{
            height:100%;
            display: block;
            margin: auto
        }
        .part1>img{
            position: fixed;
            left: 25%;
            top: 0;
        }

        .mah1{
            position: fixed;
            top: 50%;
            right: 50%;
            border-radius: 50%;
            transform: translate(50%, -50%);
            width: 3000px;
            height: 3000px;
        }
    </style>
</head>
<body>
    <div class="part1">
        <img src="img/s.jpg" alt="">
    </div>
    <div class="part2">
        <img src="img/s2.png" alt="">
    </div>
    
    
    <script>
    
    $(function(){
        
        var h = $(".part1").innerHeight();
        
        $(document).scroll(function(){
            var x = $(this).scrollTop();
            $(".part1>img").css("top", (x/100)+"px");
            y=1-(x/400);
            $(".part1>img").css("opacity", y);
                        
            if(x>h){
                $(".part2").addClass("mah1");
                var z = 3000-(x);
                if(z>300){
                    $(".part2").css("width", z+"px");
                    $(".part2").css("height", z+"px");
                    $(".part2").css("right", (z/30)+"%");
                    
                    console.log(z);
                }
            }else{
                $(".part2").removeClass("mah1");
            }
            
        });
    });
    </script>
</body>
</html>